[gd_scene load_steps=7 format=3 uid="uid://d1buhsdr2l6fu"]

[ext_resource type="Script" path="res://player.gd" id="1_p7cck"]
[ext_resource type="Texture2D" uid="uid://b7dg4pfv5wkuv" path="res://icon.svg" id="2_5ggw5"]
[ext_resource type="PackedScene" uid="uid://dcu83qqbw8nt7" path="res://trail.tscn" id="3_ucavu"]
[ext_resource type="Script" path="res://TrailObject.gd" id="4_s4he6"]
[ext_resource type="AudioStream" uid="uid://bo3w2ubdm07s7" path="res://Wild Birds-Flute.mp3" id="5_swedl"]
[ext_resource type="AudioStream" uid="uid://1k22y7q88cnc" path="res://Wild Birds-Classical_Guitar.mp3" id="6_nwplg"]

[node name="Node2D" type="Node2D"]

[node name="player" type="CharacterBody2D" parent="."]
position = Vector2(591, 145.195)
scale = Vector2(0.25, 0.25)
script = ExtResource("1_p7cck")

[node name="Sprite2D" type="Sprite2D" parent="player"]
visible = false
texture = ExtResource("2_5ggw5")

[node name="Trail" parent="player" instance=ExtResource("3_ucavu")]
top_level = true
z_index = -1
points = PackedVector2Array(516, 146)
end_cap_mode = 1
script = ExtResource("4_s4he6")
width_multiplier = 1.5
MAX_LENGTH = 39
bus_id = 1
max_height = 50
color = Color(0.933333, 0.909804, 0.172549, 1)

[node name="Player" type="AudioStreamPlayer" parent="player"]
stream = ExtResource("5_swedl")
autoplay = true
bus = &"Flute"

[node name="player2" type="CharacterBody2D" parent="."]
position = Vector2(591, 350)
scale = Vector2(0.25, 0.25)
script = ExtResource("1_p7cck")

[node name="Sprite2D" type="Sprite2D" parent="player2"]
visible = false
texture = ExtResource("2_5ggw5")

[node name="Player2" type="AudioStreamPlayer" parent="player2"]
stream = ExtResource("6_nwplg")
autoplay = true
bus = &"Guitar"

[node name="Trail" parent="player2" instance=ExtResource("3_ucavu")]
top_level = true
z_index = -1
points = PackedVector2Array(516, 146)
default_color = Color(0.521569, 0.372549, 0.188235, 1)
end_cap_mode = 1
script = ExtResource("4_s4he6")
MAX_LENGTH = 39
bus_id = 2
max_height = 50
color = Color(0.592157, 0.917647, 0.823529, 1)
