; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="LineMusicVisualizer"
run/main_scene="res://player.tscn"
config/features=PackedStringArray("4.2", "Mobile")
config/icon="res://icon.svg"

[editor]

movie_writer/movie_file="/home/thcrock/Videos/line_music_visualizer/visualizer_vs_bass.avi"

[rendering]

renderer/rendering_method="mobile"
environment/defaults/default_clear_color=Color(0.133333, 0.545098, 0.133333, 1)
